spring.application.name=taskmanager
spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_db
spring.datasource.username=root
spring.datasource.password=sproot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
